{
  "name": "@flaha-intel/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --watch --import tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=../../.env dist/server.js",
    "test": "vitest run src",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:studio": "prisma studio",
    "taxonomy:validate": "tsx src/taxonomy/validateTaxonomies.ts",
    "governance:seed": "node --env-file=../../.env --import tsx src/governance/seedGovernedData.ts",
    "governance:backfill-sources": "node --env-file=../../.env --import tsx src/governance/backfillSourceMetadata.ts",
    "bootstrap:local": "node --env-file=../../.env --import tsx src/governance/bootstrapLocal.ts",
    "bootstrap:rss-accepted": "node --env-file=../../.env --import tsx src/governance/bootstrapAcceptedRssSources.ts",
    "bootstrap:source-policies": "node --env-file=../../.env --import tsx src/governance/bootstrapSourcePolicies.ts",
    "markets:seed-channels": "node --env-file=../../.env --import tsx src/market/seedChannelsFromRegistry.ts",
    "markets:backfill-jo-names": "node --env-file=../../.env --import tsx src/market/backfillJoAmmanNames.ts",
    "markets:harvest": "node --env-file=../../.env --import tsx src/market/harvest/cli.ts",
    "ops:artifact-hygiene": "node --env-file=../../.env --import tsx src/intake/artifactHygieneCli.ts",
    "markets:import-mahaseel-pdfs": "node --env-file=../../.env --import tsx src/market/importMahaseelPdfs.ts",
    "markets:import-jo-amman-excel": "node --env-file=../../.env --import tsx src/market/importJoAmmanExcel.ts",
    "markets:retention": "node --env-file=../../.env --import tsx src/market/retentionReport.ts",
    "markets:build-analyst-packs": "node --env-file=../../.env --import tsx src/market/buildAnalystPacksCli.ts",
    "knowledge:seed-samples": "node --env-file=../../.env --import tsx src/knowledgePack/seedSamples.ts",
    "knowledge:seed-threshold-bank": "node --env-file=../../.env --import tsx src/knowledgePack/seedThresholdBank.ts",
    "knowledge:seed-comparison-cases": "node --env-file=../../.env --import tsx src/knowledgePack/seedComparisonCases.ts",
    "knowledge:ops-activate": "node --env-file=../../.env --import tsx src/knowledgePack/opsApproveBankAndImport.ts",
    "knowledge:export-handoff": "node --env-file=../../.env --import tsx src/productHandoff/cli.ts",
    "knowledge:rebuild-research-index": "node --env-file=../../.env --import tsx src/research/cli.ts",
    "knowledge:register-literature": "node --env-file=../../.env --import tsx src/literature/cli.ts",
    "ingest:create-acquisition": "node --env-file=../../.env --import tsx src/acquisition/cli.ts create",
    "ingest:worker:once": "node --env-file=../../.env --import tsx src/acquisition/cli.ts worker-once",
    "ingest:job": "node --env-file=../../.env --import tsx src/acquisition/cli.ts job",
    "ingest:artifact": "node --env-file=../../.env --import tsx src/acquisition/cli.ts artifact",
    "ingest:create-extraction": "node --env-file=../../.env --import tsx src/extraction/cli.ts create",
    "ingest:extraction-worker:once": "node --env-file=../../.env --import tsx src/extraction/cli.ts worker-once",
    "ingest:extraction-job": "node --env-file=../../.env --import tsx src/extraction/cli.ts job",
    "ingest:extraction-artifact": "node --env-file=../../.env --import tsx src/extraction/cli.ts artifact",
    "ingest:create-normalization": "node --env-file=../../.env --import tsx src/normalization/cli.ts create",
    "ingest:normalization-worker:once": "node --env-file=../../.env --import tsx src/normalization/cli.ts worker-once",
    "ingest:normalization-job": "node --env-file=../../.env --import tsx src/normalization/cli.ts job",
    "ingest:normalization-artifact": "node --env-file=../../.env --import tsx src/normalization/cli.ts artifact",
    "worker:acquisition": "node --env-file=../../.env --import tsx src/production/workers/cli.ts acquisition",
    "worker:extraction": "node --env-file=../../.env --import tsx src/production/workers/cli.ts extraction",
    "worker:normalization": "node --env-file=../../.env --import tsx src/production/workers/cli.ts normalization",
    "worker:submission-advance": "node --env-file=../../.env --import tsx src/production/workers/cli.ts submission-advance",
    "worker:stale-recovery": "node --env-file=../../.env --import tsx src/production/workers/cli.ts stale-recovery"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@flaha-intel/artifact-store": "0.1.0",
    "@flaha-intel/ingestion-provider-core": "0.1.0",
    "@flaha-intel/worker-supervisor": "0.1.0",
    "@prisma/client": "6.19.0",
    "fastify": "5.10.0",
    "pdf-parse": "1.1.1",
    "rss-parser": "3.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/pdf-parse": "1.1.4",
    "prisma": "6.19.0",
    "tsx": "4.23.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  }
}
