{
  "name": "@flaha-intel/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --conditions=development --env-file=../../.env --watch --import tsx src/server.ts",
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build:packages --prefix ../..",
    "start": "node --env-file=../../.env dist/server.js",
    "pretest": "prisma generate",
    "test": "vitest run src",
    "test:unit": "vitest run src --exclude '**/*.integration.test.ts'",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:studio": "prisma studio",
    "taxonomy:validate": "node --conditions=development --import tsx src/taxonomy/validateTaxonomies.ts",
    "governance:seed": "node --conditions=development --env-file=../../.env --import tsx src/governance/seedGovernedData.ts",
    "governance:backfill-sources": "node --conditions=development --env-file=../../.env --import tsx src/governance/backfillSourceMetadata.ts",
    "bootstrap:local": "node --conditions=development --env-file=../../.env --import tsx src/governance/bootstrapLocal.ts",
    "bootstrap:rss-accepted": "node --conditions=development --env-file=../../.env --import tsx src/governance/bootstrapAcceptedRssSources.ts",
    "bootstrap:source-policies": "node --conditions=development --env-file=../../.env --import tsx src/governance/bootstrapSourcePolicies.ts",
    "markets:seed-channels": "node --conditions=development --env-file=../../.env --import tsx src/market/seedChannelsFromRegistry.ts",
    "markets:backfill-jo-names": "node --conditions=development --env-file=../../.env --import tsx src/market/backfillJoAmmanNames.ts",
    "markets:harvest": "node --conditions=development --env-file=../../.env --import tsx src/market/harvest/cli.ts",
    "ops:artifact-hygiene": "node --conditions=development --env-file=../../.env --import tsx src/intake/artifactHygieneCli.ts",
    "markets:import-mahaseel-pdfs": "node --conditions=development --env-file=../../.env --import tsx src/market/importMahaseelPdfs.ts",
    "markets:import-jo-amman-excel": "node --conditions=development --env-file=../../.env --import tsx src/market/importJoAmmanExcel.ts",
    "markets:retention": "node --conditions=development --env-file=../../.env --import tsx src/market/retentionReport.ts",
    "markets:pending-review-report": "node --conditions=development --env-file=../../.env --import tsx src/market/pendingReviewReportCli.ts",
    "markets:build-analyst-packs": "node --conditions=development --env-file=../../.env --import tsx src/market/buildAnalystPacksCli.ts",
    "knowledge:purge-demo": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/purgeDemoContentCli.ts",
    "knowledge:test:seed-samples": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/seedSamples.ts --for-tests",
    "knowledge:test:seed-threshold-bank": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/seedThresholdBank.ts --for-tests",
    "knowledge:test:seed-comparison-cases": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/seedComparisonCases.ts --for-tests",
    "knowledge:test:register-literature-examples": "node --conditions=development --env-file=../../.env --import tsx src/literature/cli.ts --for-tests",
    "knowledge:seed-samples": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/seedSamples.ts",
    "knowledge:seed-threshold-bank": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/seedThresholdBank.ts",
    "knowledge:seed-comparison-cases": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/seedComparisonCases.ts",
    "knowledge:ops-activate": "node --conditions=development --env-file=../../.env --import tsx src/knowledgePack/opsApproveBankAndImport.ts",
    "knowledge:export-handoff": "node --conditions=development --env-file=../../.env --import tsx src/productHandoff/cli.ts",
    "knowledge:rebuild-research-index": "node --conditions=development --env-file=../../.env --import tsx src/research/cli.ts",
    "knowledge:register-literature": "node --conditions=development --env-file=../../.env --import tsx src/literature/cli.ts",
    "knowledge:literature-pdf-keywords": "node --conditions=development --env-file=../../.env --import tsx src/literature/pdfKeywordsCli.ts",
    "knowledge:crossref": "node --conditions=development --env-file=../../.env --import tsx src/literature/crossrefCli.ts",
    "knowledge:crossref-bulk": "node --conditions=development --env-file=../../.env --import tsx src/literature/crossrefBulkCli.ts",
    "bootstrap:rss-agribusiness-batch": "node --conditions=development --env-file=../../.env --import tsx src/governance/bootstrapAgribusinessRssBatch.ts",
    "rss:accept-two-run": "node --conditions=development --env-file=../../.env --import tsx src/governance/rssTwoRunAcceptCli.ts",
    "ops:wave-d-report": "node --conditions=development --env-file=../../.env --import tsx src/market/waveDOperateCli.ts",
    "ops:operate-scoreboard": "node --conditions=development --env-file=../../.env --import tsx src/product/operateScoreboardCli.ts",
    "ops:cancel-fixture-jobs": "node --conditions=development --env-file=../../.env --import tsx src/product/cancelFixtureJobsCli.ts",
    "ops:eyes-pdf-lite": "node --conditions=development --env-file=../../.env --import tsx src/product/eyesPdfLiteRecoverCli.ts",
    "ops:eyes-advance": "node --conditions=development --env-file=../../.env --import tsx src/product/eyesAdvanceAfterLiteCli.ts",
    "ingest:create-acquisition": "node --conditions=development --env-file=../../.env --import tsx src/acquisition/cli.ts create",
    "ingest:worker:once": "node --conditions=development --env-file=../../.env --import tsx src/acquisition/cli.ts worker-once",
    "ingest:job": "node --conditions=development --env-file=../../.env --import tsx src/acquisition/cli.ts job",
    "ingest:artifact": "node --conditions=development --env-file=../../.env --import tsx src/acquisition/cli.ts artifact",
    "ingest:create-extraction": "node --conditions=development --env-file=../../.env --import tsx src/extraction/cli.ts create",
    "ingest:extraction-worker:once": "node --conditions=development --env-file=../../.env --import tsx src/extraction/cli.ts worker-once",
    "ingest:extraction-job": "node --conditions=development --env-file=../../.env --import tsx src/extraction/cli.ts job",
    "ingest:extraction-artifact": "node --conditions=development --env-file=../../.env --import tsx src/extraction/cli.ts artifact",
    "ingest:create-normalization": "node --conditions=development --env-file=../../.env --import tsx src/normalization/cli.ts create",
    "ingest:normalization-worker:once": "node --conditions=development --env-file=../../.env --import tsx src/normalization/cli.ts worker-once",
    "ingest:normalization-job": "node --conditions=development --env-file=../../.env --import tsx src/normalization/cli.ts job",
    "ingest:normalization-artifact": "node --conditions=development --env-file=../../.env --import tsx src/normalization/cli.ts artifact",
    "worker:acquisition": "node --conditions=development --env-file=../../.env --import tsx src/production/workers/cli.ts acquisition",
    "worker:extraction": "node --conditions=development --env-file=../../.env --import tsx src/production/workers/cli.ts extraction",
    "worker:normalization": "node --conditions=development --env-file=../../.env --import tsx src/production/workers/cli.ts normalization",
    "worker:submission-advance": "node --conditions=development --env-file=../../.env --import tsx src/production/workers/cli.ts submission-advance",
    "worker:stale-recovery": "node --conditions=development --env-file=../../.env --import tsx src/production/workers/cli.ts stale-recovery"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@flaha-intel/artifact-store": "0.1.0",
    "@flaha-intel/ingestion-provider-core": "0.1.0",
    "@flaha-intel/worker-supervisor": "0.1.0",
    "@prisma/client": "6.19.0",
    "fastify": "5.10.0",
    "pdf-parse": "1.1.1",
    "rss-parser": "3.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/pdf-parse": "1.1.4",
    "prisma": "6.19.0",
    "tsx": "4.23.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
